[√] Flutter (Channel stable, 3.32.8, on Microsoft Windows [Version 10.0.26100.6584], locale en-NG) [814ms]
    • Flutter version 3.32.8 on channel stable at C:\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision edada7c56e (7 weeks ago), 2025-07-25 14:08:03 +0000
    • Engine revision ef0cd00091
    • Dart version 3.8.1
    • DevTools version 2.45.1

[√] Windows Version (11 Home 64-bit, 24H2, 2009) [3.4s]

[√] Android toolchain - develop for Android devices (Android SDK version 35.0.0) [5.5s]
    • Android SDK at C:\Users\oamba\AppData\Local\Android\sdk
    • Platform android-35, build-tools 35.0.0
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-b2043.56-10027231)
    • All Android licenses accepted.

[√] Chrome - develop for the web [178ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[√] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.10.3) [176ms]
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.10.35013.160
    • Windows 10 SDK version 10.0.26100.0

[√] Android Studio (version 2024.1) [34ms]
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
       https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
       https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 17.0.6+0-b2043.56-10027231)

[√] VS Code (version 1.102.3) [31ms]
    • VS Code at C:\Users\oamba\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.118.0

[√] Connected device (4 available) [664ms]
    • SM S921W (mobile) • 192.168.1.210:5555 • android-arm64  • Android 15 (API 35)
    • Windows (desktop) • windows            • windows-x64    • Microsoft Windows [Version 10.0.26100.6584]
    • Chrome (web)      • chrome             • web-javascript • Google Chrome 140.0.7339.128
    • Edge (web)        • edge               • web-javascript • Microsoft Edge 140.0.3485.66

[√] Network resources [1,962ms]
    • All expected network resources are available.

• No issues found!
